1657200231.729564 set_robust_list(0x7f15da3fd9e0, 24) = 0
1657200231.729605 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657200231.729639 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15daba1000
1657200231.729689 mprotect(0x7f15daba1000, 4096, PROT_NONE) = 0
1657200231.729757 sigaltstack({ss_sp=0x7f15daba2000, ss_flags=0, ss_size=8192}, NULL) = 0
1657200231.729802 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f15cbdff000
1657200231.729876 munmap(0x7f15cbdff000, 2101248) = 0
1657200231.729946 munmap(0x7f15d0000000, 65007616) = 0
1657200231.730015 mprotect(0x7f15cc000000, 135168, PROT_READ|PROT_WRITE) = 0
1657200231.730094 sched_getaffinity(9285, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657200231.730175 gettid()              = 9285
1657200231.730254 getrandom("\xb9\x6a\x66\x0c\x90\xb7\x64\xfd\x3f\x28\xec\xa5\x4d\xe0\x2d\xcc\x47\x00\x13\x3b\x56\x6a\x57\x3b\x8c\xe7\x41\x07\x57\x10\x86\x34", 32, 0) = 32
1657200231.730323 futex(0x56315f6370e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657200231.730499 futex(0x56315f6370e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657200231.730703 futex(0x56315f6370e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1657200231.730776 write(1, "I will sleep for 5 sec from thre"..., 53) = 53
1657200231.730881 futex(0x56315f6370e8, FUTEX_WAKE_PRIVATE, 1) = 1
1657200231.730991 futex(0x56315faa0e50, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657200252.736595 futex(0x56315f6370e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657200252.737292 write(1, "Sucessuly locked in thread 3 wit"..., 42) = 42
1657200252.737415 futex(0x56315f6370e8, FUTEX_WAKE_PRIVATE, 1) = 0
1657200252.737553 write(1, "pub articles vraci: \n --- \n", 27) = 27
1657200252.737682 write(1, " Title: Spolecentstvo prstenu\n", 30) = 30
1657200252.737808 write(1, " Author:J.R.R Tolkiem\n", 22) = 22
1657200252.737885 write(1, " Description:Pokracovani hobita\n", 32) = 32
1657200252.737961 write(1, " Content:Fantasy\n --- \n", 23) = 23
1657200252.738035 write(1, "\n", 1)     = 1
1657200252.738118 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=5, tv_nsec=0}, 0x7f15da3fcc90) = 0
1657200257.738723 futex(0x56315faa0e50, FUTEX_WAKE_PRIVATE, 1) = 1
1657200257.792237 futex(0x56315f6370e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657200257.792469 futex(0x56315f6370e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657200257.793011 write(1, "Thread cislo 3 skoncil\n\n\n", 25) = 25
1657200257.793116 futex(0x56315f6370e8, FUTEX_WAKE_PRIVATE, 1) = 0
1657200257.793188 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657200257.793259 munmap(0x7f15daba1000, 12288) = 0
1657200257.793351 madvise(0x7f15da1fd000, 2076672, MADV_DONTNEED) = 0
1657200257.793415 exit(0)               = ?
1657200257.793501 +++ exited with 0 +++
