1657200231.722097 execve("../target/release/simpleapi", ["../target/release/simpleapi"], 0x7ffd4eccf190 /* 58 vars */) = 0
1657200231.723018 brk(NULL)             = 0x56315faa0000
1657200231.723150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8005d740) = -1 EINVAL (Invalid argument)
1657200231.723425 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1657200231.723577 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1657200231.723651 fstat(3, {st_mode=S_IFREG|0644, st_size=134401, ...}) = 0
1657200231.723727 mmap(NULL, 134401, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15dab89000
1657200231.723797 close(3)              = 0
1657200231.723880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1657200231.723946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
1657200231.724016 fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
1657200231.724082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15dab87000
1657200231.724159 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15dab6c000
1657200231.724223 mmap(0x7f15dab6f000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f15dab6f000
1657200231.724302 mmap(0x7f15dab81000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f15dab81000
1657200231.724371 mmap(0x7f15dab85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f15dab85000
1657200231.724457 close(3)              = 0
1657200231.724523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1657200231.724591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
1657200231.724658 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
1657200231.724725 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
1657200231.724792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
1657200231.724857 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15dab49000
1657200231.724925 mmap(0x7f15dab4f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f15dab4f000
1657200231.724998 mmap(0x7f15dab60000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f15dab60000
1657200231.725069 mmap(0x7f15dab66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f15dab66000
1657200231.725148 mmap(0x7f15dab68000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15dab68000
1657200231.725228 close(3)              = 0
1657200231.725296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1657200231.725368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
1657200231.725438 fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
1657200231.725506 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15da9fa000
1657200231.725575 mmap(0x7f15daa07000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f15daa07000
1657200231.725648 mmap(0x7f15daaae000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f15daaae000
1657200231.725718 mmap(0x7f15dab47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f15dab47000
1657200231.725802 close(3)              = 0
1657200231.725873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1657200231.725939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
1657200231.726006 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
1657200231.726076 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15da9f4000
1657200231.726142 mmap(0x7f15da9f5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f15da9f5000
1657200231.726216 mmap(0x7f15da9f7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f15da9f7000
1657200231.726301 mmap(0x7f15da9f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f15da9f8000
1657200231.726384 close(3)              = 0
1657200231.726450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1657200231.726519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
1657200231.726585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1657200231.726651 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1657200231.726735 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
1657200231.726800 fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
1657200231.726866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1657200231.726933 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1657200231.726999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
1657200231.727067 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15da802000
1657200231.727135 mmap(0x7f15da824000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f15da824000
1657200231.727208 mmap(0x7f15da99c000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f15da99c000
1657200231.727279 mmap(0x7f15da9ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f15da9ea000
1657200231.727357 mmap(0x7f15da9f0000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15da9f0000
1657200231.727434 close(3)              = 0
1657200231.727526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15da800000
1657200231.727601 arch_prctl(ARCH_SET_FS, 0x7f15da801280) = 0
1657200231.727733 mprotect(0x7f15da9ea000, 16384, PROT_READ) = 0
1657200231.727809 mprotect(0x7f15da9f8000, 4096, PROT_READ) = 0
1657200231.727905 mprotect(0x7f15dab47000, 4096, PROT_READ) = 0
1657200231.727976 mprotect(0x7f15dab66000, 4096, PROT_READ) = 0
1657200231.728043 mprotect(0x7f15dab85000, 4096, PROT_READ) = 0
1657200231.728147 mprotect(0x56315f633000, 16384, PROT_READ) = 0
1657200231.728175 mprotect(0x7f15dabd7000, 4096, PROT_READ) = 0
1657200231.728201 munmap(0x7f15dab89000, 134401) = 0
1657200231.728241 set_tid_address(0x7f15da801550) = 9282
1657200231.728263 set_robust_list(0x7f15da801560, 24) = 0
1657200231.728290 rt_sigaction(SIGRTMIN, {sa_handler=0x7f15dab4fbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f15dab5d3c0}, NULL, 8) = 0
1657200231.728317 rt_sigaction(SIGRT_1, {sa_handler=0x7f15dab4fc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f15dab5d3c0}, NULL, 8) = 0
1657200231.728343 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1657200231.728373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1657200231.728444 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
1657200231.728474 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15da8450c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657200231.728502 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657200231.728527 rt_sigaction(SIGSEGV, {sa_handler=0x56315f608c30, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f15dab5d3c0}, NULL, 8) = 0
1657200231.728552 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657200231.728577 rt_sigaction(SIGBUS, {sa_handler=0x56315f608c30, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f15dab5d3c0}, NULL, 8) = 0
1657200231.728603 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657200231.728636 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15daba7000
1657200231.728661 mprotect(0x7f15daba7000, 4096, PROT_NONE) = 0
1657200231.728686 sigaltstack({ss_sp=0x7f15daba8000, ss_flags=0, ss_size=8192}, NULL) = 0
1657200231.728746 brk(NULL)             = 0x56315faa0000
1657200231.728768 brk(0x56315fac1000)   = 0x56315fac1000
1657200231.728798 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
1657200231.728837 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1657200231.728867 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1657200231.728892 read(3, "56315f5e0000-56315f5e7000 r--p 0"..., 1024) = 1024
1657200231.728941 read(3, "00-7f15da824000 r--p 00000000 fd"..., 1024) = 1024
1657200231.728974 read(3, "64-linux-gnu/libdl-2.31.so\n7f15d"..., 1024) = 1024
1657200231.729008 read(3, "-linux-gnu/libpthread-2.31.so\n7f"..., 1024) = 1024
1657200231.729041 read(3, "0 \n7f15dabaa000-7f15dabab000 r--"..., 1024) = 927
1657200231.729074 close(3)              = 0
1657200231.729100 sched_getaffinity(9282, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657200231.729148 futex(0x7f15da9f90c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1657200231.729177 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15da5ff000
1657200231.729202 mprotect(0x7f15da600000, 2097152, PROT_READ|PROT_WRITE) = 0
1657200231.729235 clone(child_stack=0x7f15da7fef30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[9283], tls=0x7f15da7ff700, child_tidptr=0x7f15da7ff9d0) = 9283
1657200231.729285 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15da3fe000
1657200231.729311 mprotect(0x7f15da3ff000, 2097152, PROT_READ|PROT_WRITE) = 0
1657200231.729342 clone(child_stack=0x7f15da5fdf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[9284], tls=0x7f15da5fe700, child_tidptr=0x7f15da5fe9d0) = 9284
1657200231.729427 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15da1fd000
1657200231.729450 mprotect(0x7f15da1fe000, 2097152, PROT_READ|PROT_WRITE) = 0
1657200231.729484 clone(child_stack=0x7f15da3fcf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[9285], tls=0x7f15da3fd700, child_tidptr=0x7f15da3fd9d0) = 9285
1657200231.729558 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15d9ffc000
1657200231.729599 mprotect(0x7f15d9ffd000, 2097152, PROT_READ|PROT_WRITE) = 0
1657200231.729632 clone(child_stack=0x7f15da1fbf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[9286], tls=0x7f15da1fc700, child_tidptr=0x7f15da1fc9d0) = 9286
1657200231.729732 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15d3dff000
1657200231.729770 mprotect(0x7f15d3e00000, 2097152, PROT_READ|PROT_WRITE) = 0
1657200231.729818 clone(child_stack=0x7f15d3ffef30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[9287], tls=0x7f15d3fff700, child_tidptr=0x7f15d3fff9d0) = 9287
1657200231.729933 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15d9dfb000
1657200231.729985 mprotect(0x7f15d9dfc000, 2097152, PROT_READ|PROT_WRITE) = 0
1657200231.730043 clone(child_stack=0x7f15d9ffaf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[9288], tls=0x7f15d9ffb700, child_tidptr=0x7f15d9ffb9d0) = 9288
1657200231.730157 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15d9bfa000
1657200231.730229 mprotect(0x7f15d9bfb000, 2097152, PROT_READ|PROT_WRITE) = 0
1657200231.730301 clone(child_stack=0x7f15d9df9f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[9289], tls=0x7f15d9dfa700, child_tidptr=0x7f15d9dfa9d0) = 9289
1657200231.730430 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15d99f9000
1657200231.730519 mprotect(0x7f15d99fa000, 2097152, PROT_READ|PROT_WRITE) = 0
1657200231.730579 clone(child_stack=0x7f15d9bf8f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[9290], tls=0x7f15d9bf9700, child_tidptr=0x7f15d9bf99d0) = 9290
1657200231.730712 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15d97f8000
1657200231.730785 mprotect(0x7f15d97f9000, 2097152, PROT_READ|PROT_WRITE) = 0
1657200231.730849 clone(child_stack=0x7f15d99f7f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[9291], tls=0x7f15d99f8700, child_tidptr=0x7f15d99f89d0) = 9291
1657200231.731004 futex(0x7f15da7ff9d0, FUTEX_WAIT, 9283, NULL) = 0
1657200269.800841 futex(0x7f15d9dfa9d0, FUTEX_WAIT, 9289, NULL) = 0
1657200284.803539 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657200284.803686 munmap(0x7f15daba7000, 12288) = 0
1657200284.803874 exit_group(0)         = ?
1657200284.804279 +++ exited with 0 +++
