1657200231.730391 set_robust_list(0x7f15d9dfa9e0, 24) = 0
1657200231.730483 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657200231.730555 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f15dab92000
1657200231.730621 mprotect(0x7f15dab92000, 4096, PROT_NONE) = 0
1657200231.730722 sigaltstack({ss_sp=0x7f15dab93000, ss_flags=0, ss_size=8192}, NULL) = 0
1657200231.730797 mmap(0x7f15b8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f15b8000000
1657200231.730860 mprotect(0x7f15b8000000, 135168, PROT_READ|PROT_WRITE) = 0
1657200231.730920 sched_getaffinity(9289, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657200231.731020 gettid()              = 9289
1657200231.731084 getrandom("\x85\xc7\xa5\x60\x07\xe1\xff\x7c\xe8\xff\x7d\xe5\xc3\x6f\x97\x10\x4f\x1a\x65\x7d\x6f\x55\xb3\xa0\xfa\xd2\xfb\x32\x0e\xa0\xc1\xa8", 32, 0) = 32
1657200231.731139 futex(0x56315f6370e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657200231.731460 futex(0x56315f6370e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657200231.731609 write(1, "I will sleep for 7 sec from thre"..., 53) = 53
1657200231.731637 futex(0x56315f6370e8, FUTEX_WAKE_PRIVATE, 1) = 0
1657200231.731663 futex(0x56315faa0e50, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657200277.801892 write(1, "Sucessuly locked in thread 7 wit"..., 42) = 42
1657200277.802011 futex(0x56315f6370e8, FUTEX_WAKE_PRIVATE, 1) = 1
1657200277.802083 write(1, "pub articles vraci: \n --- \n", 27) = 27
1657200277.802156 write(1, " Title: Spolecentstvo prstenu\n", 30) = 30
1657200277.802219 write(1, " Author:J.R.R Tolkiem\n", 22) = 22
1657200277.802284 write(1, " Description:Pokracovani hobita\n", 32) = 32
1657200277.802349 write(1, " Content:Fantasy\n --- \n", 23) = 23
1657200277.802414 write(1, "\n", 1)     = 1
1657200277.802477 futex(0x56315f6370e8, FUTEX_WAKE_PRIVATE, 1) = 1
1657200277.802538 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=7, tv_nsec=0}, 0x7f15d9df9c90) = 0
1657200284.802929 futex(0x56315faa0e50, FUTEX_WAKE_PRIVATE, 1) = 0
1657200284.803008 write(1, "Thread cislo 7 skoncil\n\n\n", 25) = 25
1657200284.803122 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657200284.803186 munmap(0x7f15dab92000, 12288) = 0
1657200284.803264 madvise(0x7f15d9bfa000, 2076672, MADV_DONTNEED) = 0
1657200284.803318 exit(0)               = ?
1657200284.803398 +++ exited with 0 +++
