1657286757.241859 execve("../target/release/simpleapi", ["../target/release/simpleapi"], 0x7ffe91914420 /* 58 vars */) = 0
1657286757.242487 brk(NULL)             = 0x5581a3d5f000
1657286757.242590 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc7679670) = -1 EINVAL (Invalid argument)
1657286757.242856 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1657286757.242936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1657286757.242999 fstat(3, {st_mode=S_IFREG|0644, st_size=134401, ...}) = 0
1657286757.243062 mmap(NULL, 134401, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0543325000
1657286757.243118 close(3)              = 0
1657286757.243184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1657286757.243243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
1657286757.243303 fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
1657286757.243357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0543323000
1657286757.243416 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0543308000
1657286757.243470 mmap(0x7f054330b000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f054330b000
1657286757.243535 mmap(0x7f054331d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f054331d000
1657286757.243591 mmap(0x7f0543321000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f0543321000
1657286757.243713 close(3)              = 0
1657286757.243780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1657286757.243854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
1657286757.243914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
1657286757.243971 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
1657286757.244030 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
1657286757.244084 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05432e5000
1657286757.244142 mmap(0x7f05432eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f05432eb000
1657286757.244206 mmap(0x7f05432fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f05432fc000
1657286757.244263 mmap(0x7f0543302000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f0543302000
1657286757.244329 mmap(0x7f0543304000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0543304000
1657286757.244392 close(3)              = 0
1657286757.244450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1657286757.244511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
1657286757.244568 fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
1657286757.244624 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0543196000
1657286757.244681 mmap(0x7f05431a3000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f05431a3000
1657286757.244746 mmap(0x7f054324a000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f054324a000
1657286757.244805 mmap(0x7f05432e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f05432e3000
1657286757.244882 close(3)              = 0
1657286757.244942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1657286757.245002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
1657286757.245057 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
1657286757.245118 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0543190000
1657286757.245180 mmap(0x7f0543191000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0543191000
1657286757.245250 mmap(0x7f0543193000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0543193000
1657286757.245333 mmap(0x7f0543194000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0543194000
1657286757.245402 close(3)              = 0
1657286757.245452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1657286757.245506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
1657286757.245556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1657286757.245605 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1657286757.245654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
1657286757.245703 fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
1657286757.245769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1657286757.245822 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1657286757.245872 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
1657286757.245921 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0542f9e000
1657286757.245970 mmap(0x7f0542fc0000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f0542fc0000
1657286757.246027 mmap(0x7f0543138000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f0543138000
1657286757.246079 mmap(0x7f0543186000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f0543186000
1657286757.246137 mmap(0x7f054318c000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f054318c000
1657286757.246196 close(3)              = 0
1657286757.246274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0542f9c000
1657286757.246338 arch_prctl(ARCH_SET_FS, 0x7f0542f9d540) = 0
1657286757.246454 mprotect(0x7f0543186000, 16384, PROT_READ) = 0
1657286757.246515 mprotect(0x7f0543194000, 4096, PROT_READ) = 0
1657286757.246595 mprotect(0x7f05432e3000, 4096, PROT_READ) = 0
1657286757.246649 mprotect(0x7f0543302000, 4096, PROT_READ) = 0
1657286757.246699 mprotect(0x7f0543321000, 4096, PROT_READ) = 0
1657286757.246812 mprotect(0x5581a297b000, 24576, PROT_READ) = 0
1657286757.246867 mprotect(0x7f0543373000, 4096, PROT_READ) = 0
1657286757.246919 munmap(0x7f0543325000, 134401) = 0
1657286757.246997 set_tid_address(0x7f0542f9d810) = 15080
1657286757.247043 set_robust_list(0x7f0542f9d820, 24) = 0
1657286757.247091 rt_sigaction(SIGRTMIN, {sa_handler=0x7f05432ebbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f05432f93c0}, NULL, 8) = 0
1657286757.247146 rt_sigaction(SIGRT_1, {sa_handler=0x7f05432ebc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f05432f93c0}, NULL, 8) = 0
1657286757.247198 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1657286757.247255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1657286757.247407 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
1657286757.247468 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0542fe10c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657286757.247522 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657286757.247571 rt_sigaction(SIGSEGV, {sa_handler=0x5581a293b7d0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05432f93c0}, NULL, 8) = 0
1657286757.247623 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657286757.247683 rt_sigaction(SIGBUS, {sa_handler=0x5581a293b7d0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05432f93c0}, NULL, 8) = 0
1657286757.247744 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657286757.247827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0543343000
1657286757.247895 mprotect(0x7f0543343000, 4096, PROT_NONE) = 0
1657286757.247948 sigaltstack({ss_sp=0x7f0543344000, ss_flags=0, ss_size=8192}, NULL) = 0
1657286757.248077 brk(NULL)             = 0x5581a3d5f000
1657286757.248127 brk(0x5581a3d80000)   = 0x5581a3d80000
1657286757.248187 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
1657286757.248272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1657286757.248338 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1657286757.248393 read(3, "5581a28df000-5581a28e9000 r--p 0"..., 1024) = 1024
1657286757.248500 read(3, "7f0542f9e000-7f0542fc0000 r--p 0"..., 1024) = 1024
1657286757.248573 read(3, "r/lib/x86_64-linux-gnu/libdl-2.3"..., 1024) = 1024
1657286757.248642 read(3, "lib/x86_64-linux-gnu/libpthread-"..., 1024) = 1024
1657286757.248713 read(3, "000 00:00 0 \n7f0543346000-7f0543"..., 1024) = 937
1657286757.248782 close(3)              = 0
1657286757.248840 sched_getaffinity(15080, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657286757.248964 futex(0x7f05431950c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1657286757.249033 getrandom("\xce\xae\x99\xd1\xff\xa5\x03\xef\xd1\x9a\x98\x7f\xf3\xbe\x20\x21", 16, GRND_NONBLOCK) = 16
1657286757.249131 mmap(NULL, 3149824, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0542c9b000
1657286757.249195 mprotect(0x7f0542c9c000, 3145728, PROT_READ|PROT_WRITE) = 0
1657286757.249266 clone(child_stack=0x7f0542f9aeb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15081], tls=0x7f0542f9b700, child_tidptr=0x7f0542f9b9d0) = 15081
1657286757.249466 mmap(NULL, 3149824, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f054299a000
1657286757.249516 mprotect(0x7f054299b000, 3145728, PROT_READ|PROT_WRITE) = 0
1657286757.249583 clone(child_stack=0x7f0542c99eb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15082], tls=0x7f0542c9a700, child_tidptr=0x7f0542c9a9d0) = 15082
1657286757.249826 futex(0x7f0542f9d448, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657286757.250500 futex(0x7f0542f9b608, FUTEX_WAKE_PRIVATE, 1) = 0
1657286757.250564 futex(0x7f0542f9d448, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657286757.250711 futex(0x7f0542f9b9d0, FUTEX_WAIT, 15081, NULL) = 0
1657286757.250952 futex(0x7f0542c9a9d0, FUTEX_WAIT, 15082, NULL) = 0
1657286757.251036 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657286757.251096 munmap(0x7f0543343000, 12288) = 0
1657286757.251179 exit_group(0)         = ?
1657286757.251450 +++ exited with 0 +++
