1657286757.249435 set_robust_list(0x7f0542f9b9e0, 24) = 0
1657286757.249505 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657286757.249557 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0543340000
1657286757.249640 mprotect(0x7f0543340000, 4096, PROT_NONE) = 0
1657286757.249855 sigaltstack({ss_sp=0x7f0543341000, ss_flags=0, ss_size=8192}, NULL) = 0
1657286757.249954 prctl(PR_SET_NAME, "worker") = 0
1657286757.250018 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f053a99a000
1657286757.250094 munmap(0x7f053a99a000, 23486464) = 0
1657286757.250153 munmap(0x7f0540000000, 43622400) = 0
1657286757.250216 mprotect(0x7f053c000000, 135168, PROT_READ|PROT_WRITE) = 0
1657286757.250289 sched_getaffinity(15081, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657286757.250400 futex(0x7f0542f9d448, FUTEX_WAKE_PRIVATE, 1) = 1
1657286757.250480 futex(0x7f0542f9b608, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1657286757.250592 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657286757.250666 munmap(0x7f0543340000, 12288) = 0
1657286757.250784 madvise(0x7f0542c9b000, 3125248, MADV_DONTNEED) = 0
1657286757.250841 exit(0)               = ?
1657286757.250936 +++ exited with 0 +++
