1657032386.717814 execve("../target/release/simpleapi", ["../target/release/simpleapi"], 0x7ffce5307520 /* 58 vars */) = 0
1657032386.718440 brk(NULL)             = 0x564dac380000
1657032386.718507 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0b357f40) = -1 EINVAL (Invalid argument)
1657032386.718777 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1657032386.718859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1657032386.718927 fstat(3, {st_mode=S_IFREG|0644, st_size=134401, ...}) = 0
1657032386.718999 mmap(NULL, 134401, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ee339e000
1657032386.719057 close(3)              = 0
1657032386.719118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1657032386.719187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
1657032386.719281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1657032386.719343 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1657032386.719404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
1657032386.719464 fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
1657032386.719524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee339c000
1657032386.719591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1657032386.719651 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1657032386.719710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
1657032386.719769 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee31aa000
1657032386.719830 mmap(0x7f9ee31cc000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f9ee31cc000
1657032386.719909 mmap(0x7f9ee3344000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f9ee3344000
1657032386.719974 mmap(0x7f9ee3392000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f9ee3392000
1657032386.720047 mmap(0x7f9ee3398000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ee3398000
1657032386.720119 close(3)              = 0
1657032386.720192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1657032386.720259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
1657032386.720325 fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
1657032386.720390 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee305b000
1657032386.720458 mmap(0x7f9ee3068000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f9ee3068000
1657032386.720536 mmap(0x7f9ee310f000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f9ee310f000
1657032386.720609 mmap(0x7f9ee31a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f9ee31a8000
1657032386.720694 close(3)              = 0
1657032386.720770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1657032386.720839 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
1657032386.720906 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
1657032386.720970 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
1657032386.721036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
1657032386.721100 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee3038000
1657032386.721165 mmap(0x7f9ee303e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ee303e000
1657032386.721239 mmap(0x7f9ee304f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9ee304f000
1657032386.721317 mmap(0x7f9ee3055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f9ee3055000
1657032386.721408 mmap(0x7f9ee3057000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ee3057000
1657032386.721504 close(3)              = 0
1657032386.721588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1657032386.721666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
1657032386.721720 fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
1657032386.721778 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee301d000
1657032386.721832 mmap(0x7f9ee3020000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ee3020000
1657032386.721891 mmap(0x7f9ee3032000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f9ee3032000
1657032386.721946 mmap(0x7f9ee3036000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f9ee3036000
1657032386.722014 close(3)              = 0
1657032386.722069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1657032386.722129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
1657032386.722184 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
1657032386.722238 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee3017000
1657032386.722293 mmap(0x7f9ee3018000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9ee3018000
1657032386.722358 mmap(0x7f9ee301a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ee301a000
1657032386.722414 mmap(0x7f9ee301b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ee301b000
1657032386.722485 close(3)              = 0
1657032386.722556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee3015000
1657032386.722628 arch_prctl(ARCH_SET_FS, 0x7f9ee30162c0) = 0
1657032386.722748 mprotect(0x7f9ee3392000, 16384, PROT_READ) = 0
1657032386.722813 mprotect(0x7f9ee301b000, 4096, PROT_READ) = 0
1657032386.722869 mprotect(0x7f9ee3036000, 4096, PROT_READ) = 0
1657032386.722927 mprotect(0x7f9ee3055000, 4096, PROT_READ) = 0
1657032386.723014 mprotect(0x7f9ee31a8000, 4096, PROT_READ) = 0
1657032386.723123 mprotect(0x564dabe39000, 16384, PROT_READ) = 0
1657032386.723182 mprotect(0x7f9ee33ec000, 4096, PROT_READ) = 0
1657032386.723251 munmap(0x7f9ee339e000, 134401) = 0
1657032386.723337 set_tid_address(0x7f9ee3016590) = 16981
1657032386.723390 set_robust_list(0x7f9ee30165a0, 24) = 0
1657032386.723412 rt_sigaction(SIGRTMIN, {sa_handler=0x7f9ee303ebf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9ee304c3c0}, NULL, 8) = 0
1657032386.723433 rt_sigaction(SIGRT_1, {sa_handler=0x7f9ee303ec90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f9ee304c3c0}, NULL, 8) = 0
1657032386.723452 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1657032386.723473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1657032386.723533 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
1657032386.723555 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ee31ed0c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657032386.723576 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657032386.723594 rt_sigaction(SIGSEGV, {sa_handler=0x564dabe0eb70, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9ee31ed0c0}, NULL, 8) = 0
1657032386.723612 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657032386.723630 rt_sigaction(SIGBUS, {sa_handler=0x564dabe0eb70, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9ee31ed0c0}, NULL, 8) = 0
1657032386.723649 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657032386.723672 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ee33bc000
1657032386.723691 mprotect(0x7f9ee33bc000, 4096, PROT_NONE) = 0
1657032386.723709 sigaltstack({ss_sp=0x7f9ee33bd000, ss_flags=0, ss_size=8192}, NULL) = 0
1657032386.723759 brk(NULL)             = 0x564dac380000
1657032386.723777 brk(0x564dac3a1000)   = 0x564dac3a1000
1657032386.723802 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
1657032386.723837 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1657032386.723857 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1657032386.723877 read(3, "564dabde6000-564dabded000 r--p 0"..., 1024) = 1024
1657032386.723924 read(3, "             /usr/lib/x86_64-lin"..., 1024) = 1024
1657032386.723951 read(3, "      /usr/lib/x86_64-linux-gnu/"..., 1024) = 1024
1657032386.723978 read(3, "ee31a8000-7f9ee31a9000 r--p 0014"..., 1024) = 1024
1657032386.724004 read(3, "nu/ld-2.31.so\n7f9ee33c0000-7f9ee"..., 1024) = 828
1657032386.724030 close(3)              = 0
1657032386.724052 sched_getaffinity(16981, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657032386.724088 futex(0x7f9ee301c0c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1657032386.724111 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ee2e14000
1657032386.724131 mprotect(0x7f9ee2e15000, 2097152, PROT_READ|PROT_WRITE) = 0
1657032386.724156 clone(child_stack=0x7f9ee3013f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16982], tls=0x7f9ee3014700, child_tidptr=0x7f9ee30149d0) = 16982
1657032386.724198 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ee2c13000
1657032386.724236 mprotect(0x7f9ee2c14000, 2097152, PROT_READ|PROT_WRITE) = 0
1657032386.724259 clone(child_stack=0x7f9ee2e12f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16983], tls=0x7f9ee2e13700, child_tidptr=0x7f9ee2e139d0) = 16983
1657032386.724344 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ee2a12000
1657032386.724362 mprotect(0x7f9ee2a13000, 2097152, PROT_READ|PROT_WRITE) = 0
1657032386.724392 clone(child_stack=0x7f9ee2c11f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16984], tls=0x7f9ee2c12700, child_tidptr=0x7f9ee2c129d0) = 16984
1657032386.724452 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ee2811000
1657032386.724473 mprotect(0x7f9ee2812000, 2097152, PROT_READ|PROT_WRITE) = 0
1657032386.724517 clone(child_stack=0x7f9ee2a10f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16985], tls=0x7f9ee2a11700, child_tidptr=0x7f9ee2a119d0) = 16985
1657032386.724578 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9edbdff000
1657032386.724621 mprotect(0x7f9edbe00000, 2097152, PROT_READ|PROT_WRITE) = 0
1657032386.724658 clone(child_stack=0x7f9edbffef30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16986], tls=0x7f9edbfff700, child_tidptr=0x7f9edbfff9d0) = 16986
1657032386.724754 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ee2610000
1657032386.724804 mprotect(0x7f9ee2611000, 2097152, PROT_READ|PROT_WRITE) = 0
1657032386.724866 clone(child_stack=0x7f9ee280ff30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16987], tls=0x7f9ee2810700, child_tidptr=0x7f9ee28109d0) = 16987
1657032386.724989 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ee240f000
1657032386.725060 mprotect(0x7f9ee2410000, 2097152, PROT_READ|PROT_WRITE) = 0
1657032386.725142 clone(child_stack=0x7f9ee260ef30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16988], tls=0x7f9ee260f700, child_tidptr=0x7f9ee260f9d0) = 16988
1657032386.725278 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ee220e000
1657032386.725345 mprotect(0x7f9ee220f000, 2097152, PROT_READ|PROT_WRITE) = 0
1657032386.725402 clone(child_stack=0x7f9ee240df30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16989], tls=0x7f9ee240e700, child_tidptr=0x7f9ee240e9d0) = 16989
1657032386.725494 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ee200d000
1657032386.725547 mprotect(0x7f9ee200e000, 2097152, PROT_READ|PROT_WRITE) = 0
1657032386.725599 clone(child_stack=0x7f9ee220cf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16990], tls=0x7f9ee220d700, child_tidptr=0x7f9ee220d9d0) = 16990
1657032386.725706 futex(0x7f9ee30149d0, FUTEX_WAIT, 16982, NULL) = 0
1657032416.741429 futex(0x7f9edbfff9d0, FUTEX_WAIT, 16986, NULL) = 0
1657032420.743864 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657032420.744144 munmap(0x7f9ee33bc000, 12288) = 0
1657032420.744479 exit_group(0)         = ?
1657032420.744974 +++ exited with 0 +++
