1657205104.966665 set_robust_list(0x7f8f253589e0, 24) = 0
1657205104.966711 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657205104.966746 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f262ee000
1657205104.966795 mprotect(0x7f8f262ee000, 4096, PROT_NONE) = 0
1657205104.966836 sigaltstack({ss_sp=0x7f8f262ef000, ss_flags=0, ss_size=8192}, NULL) = 0
1657205104.966893 prctl(PR_SET_NAME, "tokio-runtime-w"...) = 0
1657205104.966951 mmap(0x7f8f04000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8f04000000
1657205104.966998 mprotect(0x7f8f04000000, 135168, PROT_READ|PROT_WRITE) = 0
1657205104.967058 sched_getaffinity(15499, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657205104.967118 gettid()              = 15499
1657205104.967174 getrandom("\xc8\xad\xd1\x2e\xc2\xe1\x31\x9d\x9e\x64\x8f\x71\x28\x48\x75\xde\x7d\x88\x69\xbc\x5a\x70\xfe\x0a\x72\x49\xf3\xd3\x1b\xe6\xfe\xc8", 32, 0) = 32
1657205104.967222 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205104.967365 write(1, "I will sleep for 3 sec in task n"..., 45) = 45
1657205104.967388 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 1
1657205104.967409 futex(0x55e9c27eba40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205129.982587 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205129.983318 write(1, "Sucessuly locked in task with id"..., 39) = 39
1657205129.983442 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 0
1657205129.983518 write(1, "pub articles vraci: \n --- \n", 27) = 27
1657205129.983605 write(1, " Title: Spolecentstvo prstenu\n", 30) = 30
1657205129.983675 write(1, " Author:J.R.R Tolkiem\n", 22) = 22
1657205129.983746 write(1, " Description:Pokracovani hobita\n", 32) = 32
1657205129.983817 write(1, " Content:Fantasy\n --- \n", 23) = 23
1657205129.983885 write(1, "\n", 1)     = 1
1657205129.983958 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7f8f25357740) = 0
1657205132.984548 futex(0x55e9c27eba40, FUTEX_WAKE_PRIVATE, 1) = 1
1657205132.984854 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205132.985129 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205132.985532 write(1, "Thread cislo 15499 skoncil\n\n\n", 29) = 29
1657205132.985641 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 0
1657205132.985725 futex(0x7f8f253585f8, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205148.989493 futex(0x7f8f253585f8, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205148.990545 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657205148.990799 munmap(0x7f8f262ee000, 12288) = 0
1657205148.990966 madvise(0x7f8f25158000, 2076672, MADV_DONTNEED) = 0
1657205148.991043 exit(0)               = ?
1657205148.991115 +++ exited with 0 +++
