1657205104.965351 set_robust_list(0x7f8f25d5d9e0, 24) = 0
1657205104.965381 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657205104.965407 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f26300000
1657205104.965446 mprotect(0x7f8f26300000, 4096, PROT_NONE) = 0
1657205104.965495 sigaltstack({ss_sp=0x7f8f26301000, ss_flags=0, ss_size=8192}, NULL) = 0
1657205104.965555 prctl(PR_SET_NAME, "tokio-runtime-w"...) = 0
1657205104.965617 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8f17dff000
1657205104.965733 munmap(0x7f8f17dff000, 2101248) = 0
1657205104.965819 munmap(0x7f8f1c000000, 65007616) = 0
1657205104.965880 mprotect(0x7f8f18000000, 135168, PROT_READ|PROT_WRITE) = 0
1657205104.965970 sched_getaffinity(15493, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657205104.966062 sched_yield()         = 0
1657205104.966154 sched_yield()         = 0
1657205104.966221 sched_yield()         = 0
1657205104.966302 futex(0x7f8f25d5d5f8, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205104.966535 futex(0x7f8f25d5d5f8, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205104.966829 futex(0x7f8f2595b5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205104.966914 gettid()              = 15493
1657205104.966991 getrandom("\xe8\x20\xa0\x9b\x26\x6c\x43\x48\x56\xd4\x00\xce\xd2\x4c\x7d\x25\x66\xed\x17\x77\xa6\x11\x73\xdc\xae\x02\xeb\xf5\xc2\x27\x94\xd9", 32, 0) = 32
1657205104.967105 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205104.967249 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1657205104.967270 write(1, "I will sleep for 3 sec in task n"..., 45) = 45
1657205104.967303 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 1
1657205104.967332 futex(0x55e9c27eba40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205120.973645 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205120.974445 write(1, "Sucessuly locked in task with id"..., 39) = 39
1657205120.974686 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 0
1657205120.974878 write(1, "pub articles vraci: \n --- \n", 27) = 27
1657205120.975218 write(1, " Title: Spolecentstvo prstenu\n", 30) = 30
1657205120.975628 write(1, " Author:J.R.R Tolkiem\n", 22) = 22
1657205120.975966 write(1, " Description:Pokracovani hobita\n", 32) = 32
1657205120.976151 write(1, " Content:Fantasy\n --- \n", 23) = 23
1657205120.976336 write(1, "\n", 1)     = 1
1657205120.976506 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7f8f25d5c740) = 0
1657205123.977075 futex(0x55e9c27eba40, FUTEX_WAKE_PRIVATE, 1) = 1
1657205123.978555 write(1, "Thread cislo 15493 skoncil\n\n\n", 29) = 29
1657205123.979037 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 1
1657205123.979476 futex(0x7f8f25d5d5f8, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205148.989345 futex(0x7f8f25d5d5f8, FUTEX_WAIT_PRIVATE, 1, {tv_sec=9, tv_nsec=999999262}) = 0
1657205148.990275 futex(0x7f8f2575a5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.990447 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657205148.990745 munmap(0x7f8f26300000, 12288) = 0
1657205148.990995 madvise(0x7f8f25b5d000, 2076672, MADV_DONTNEED) = 0
1657205148.991094 exit(0)               = ?
1657205148.991165 +++ exited with 0 +++
