1657205104.957801 execve("../target/release/simpleapi", ["../target/release/simpleapi"], 0x7ffc01612f10 /* 58 vars */) = 0
1657205104.958407 brk(NULL)             = 0x55e9c27dc000
1657205104.958459 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6f151260) = -1 EINVAL (Invalid argument)
1657205104.958721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1657205104.958800 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1657205104.958861 fstat(3, {st_mode=S_IFREG|0644, st_size=134401, ...}) = 0
1657205104.958922 mmap(NULL, 134401, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f262e8000
1657205104.958979 close(3)              = 0
1657205104.959053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1657205104.959107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
1657205104.959158 fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
1657205104.959208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f262e6000
1657205104.959271 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f262cb000
1657205104.959326 mmap(0x7f8f262ce000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8f262ce000
1657205104.959393 mmap(0x7f8f262e0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f8f262e0000
1657205104.959450 mmap(0x7f8f262e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8f262e4000
1657205104.959521 close(3)              = 0
1657205104.959577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1657205104.959637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
1657205104.959693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
1657205104.959749 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
1657205104.959804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
1657205104.959856 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f262a8000
1657205104.959910 mmap(0x7f8f262ae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8f262ae000
1657205104.959972 mmap(0x7f8f262bf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8f262bf000
1657205104.960029 mmap(0x7f8f262c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f8f262c5000
1657205104.960094 mmap(0x7f8f262c7000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f262c7000
1657205104.960157 close(3)              = 0
1657205104.960214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1657205104.960275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
1657205104.960331 fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
1657205104.960385 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f26159000
1657205104.960439 mmap(0x7f8f26166000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f8f26166000
1657205104.960501 mmap(0x7f8f2620d000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f8f2620d000
1657205104.960560 mmap(0x7f8f262a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f8f262a6000
1657205104.960630 close(3)              = 0
1657205104.960690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1657205104.960750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
1657205104.960805 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
1657205104.960864 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f26153000
1657205104.960920 mmap(0x7f8f26154000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8f26154000
1657205104.960985 mmap(0x7f8f26156000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8f26156000
1657205104.961053 mmap(0x7f8f26157000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8f26157000
1657205104.961123 close(3)              = 0
1657205104.961177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1657205104.961235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
1657205104.961289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1657205104.961343 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1657205104.961396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
1657205104.961450 fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
1657205104.961504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1657205104.961567 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1657205104.961624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
1657205104.961683 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f25f61000
1657205104.961741 mmap(0x7f8f25f83000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f8f25f83000
1657205104.961808 mmap(0x7f8f260fb000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f8f260fb000
1657205104.961869 mmap(0x7f8f26149000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8f26149000
1657205104.961939 mmap(0x7f8f2614f000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f2614f000
1657205104.962008 close(3)              = 0
1657205104.962098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f25f5f000
1657205104.962175 arch_prctl(ARCH_SET_FS, 0x7f8f25f60540) = 0
1657205104.962302 mprotect(0x7f8f26149000, 16384, PROT_READ) = 0
1657205104.962375 mprotect(0x7f8f26157000, 4096, PROT_READ) = 0
1657205104.962466 mprotect(0x7f8f262a6000, 4096, PROT_READ) = 0
1657205104.962530 mprotect(0x7f8f262c5000, 4096, PROT_READ) = 0
1657205104.962597 mprotect(0x7f8f262e4000, 4096, PROT_READ) = 0
1657205104.962733 mprotect(0x55e9c154e000, 24576, PROT_READ) = 0
1657205104.962803 mprotect(0x7f8f26336000, 4096, PROT_READ) = 0
1657205104.962863 munmap(0x7f8f262e8000, 134401) = 0
1657205104.962955 set_tid_address(0x7f8f25f60810) = 15491
1657205104.963011 set_robust_list(0x7f8f25f60820, 24) = 0
1657205104.963072 rt_sigaction(SIGRTMIN, {sa_handler=0x7f8f262aebf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8f262bc3c0}, NULL, 8) = 0
1657205104.963140 rt_sigaction(SIGRT_1, {sa_handler=0x7f8f262aec90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8f262bc3c0}, NULL, 8) = 0
1657205104.963197 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1657205104.963266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1657205104.963424 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
1657205104.963493 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f25fa40c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657205104.963558 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657205104.963618 rt_sigaction(SIGSEGV, {sa_handler=0x55e9c150d290, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8f262bc3c0}, NULL, 8) = 0
1657205104.963678 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1657205104.963729 rt_sigaction(SIGBUS, {sa_handler=0x55e9c150d290, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8f262bc3c0}, NULL, 8) = 0
1657205104.963751 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657205104.963781 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f26306000
1657205104.963805 mprotect(0x7f8f26306000, 4096, PROT_NONE) = 0
1657205104.963827 sigaltstack({ss_sp=0x7f8f26307000, ss_flags=0, ss_size=8192}, NULL) = 0
1657205104.963882 brk(NULL)             = 0x55e9c27dc000
1657205104.963902 brk(0x55e9c27fd000)   = 0x55e9c27fd000
1657205104.963930 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
1657205104.963970 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1657205104.963999 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1657205104.964022 read(3, "55e9c14aa000-55e9c14b5000 r--p 0"..., 1024) = 1024
1657205104.964068 read(3, "fd:01 133237                    "..., 1024) = 1024
1657205104.964101 read(3, "f26158000-7f8f26159000 rw-p 0000"..., 1024) = 1024
1657205104.964133 read(3, "7f8f262c5000-7f8f262c6000 r--p 0"..., 1024) = 1024
1657205104.964170 read(3, "--p 00000000 fd:01 133230       "..., 1024) = 897
1657205104.964205 close(3)              = 0
1657205104.964232 sched_getaffinity(15491, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657205104.964278 openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 3
1657205104.964313 read(3, "13:cpu,cpuacct:/\n12:blkio:/\n11:m"..., 8192) = 547
1657205104.964365 close(3)              = 0
1657205104.964390 openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY|O_CLOEXEC) = 3
1657205104.964421 read(3, "24 31 0:22 / /sys rw,nosuid,node"..., 8192) = 4036
1657205104.964555 close(3)              = 0
1657205104.964588 openat(AT_FDCWD, "/sys/fs/cgroup/cpu,cpuacct/cpu.cfs_quota_us", O_RDONLY|O_CLOEXEC) = 3
1657205104.964624 futex(0x7f8f261580c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1657205104.964652 statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
1657205104.964682 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|0x1000, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0
1657205104.964714 lseek(3, 0, SEEK_CUR) = 0
1657205104.964739 read(3, "-1\n", 32)   = 3
1657205104.964767 read(3, "", 29)       = 0
1657205104.964791 close(3)              = 0
1657205104.964818 sched_getaffinity(0, 128, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657205104.964851 epoll_create1(EPOLL_CLOEXEC) = 3
1657205104.964878 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
1657205104.964901 epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=2147483648, u64=2147483648}}) = 0
1657205104.964929 fcntl(3, F_DUPFD_CLOEXEC, 3) = 5
1657205104.964957 socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0, [6, 7]) = 0
1657205104.965000 fcntl(6, F_DUPFD_CLOEXEC, 0) = 8
1657205104.965023 epoll_ctl(5, EPOLL_CTL_ADD, 8, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=0, u64=0}}) = 0
1657205104.965060 getrandom("\x6a\xfb\x2c\xaa\x36\x02\x44\xd1\xc5\x29\x3f\x26\x51\xcd\xd9\xcb", 16, GRND_NONBLOCK) = 16
1657205104.965111 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f25d5e000
1657205104.965134 mprotect(0x7f8f25d5f000, 2097152, PROT_READ|PROT_WRITE) = 0
1657205104.965163 clone(child_stack=0x7f8f25f5deb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15492], tls=0x7f8f25f5e700, child_tidptr=0x7f8f25f5e9d0) = 15492
1657205104.965237 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f25b5d000
1657205104.965254 mprotect(0x7f8f25b5e000, 2097152, PROT_READ|PROT_WRITE) = 0
1657205104.965281 clone(child_stack=0x7f8f25d5ceb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15493], tls=0x7f8f25d5d700, child_tidptr=0x7f8f25d5d9d0) = 15493
1657205104.965346 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f2595c000
1657205104.965373 mprotect(0x7f8f2595d000, 2097152, PROT_READ|PROT_WRITE) = 0
1657205104.965399 clone(child_stack=0x7f8f25b5beb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15494], tls=0x7f8f25b5c700, child_tidptr=0x7f8f25b5c9d0) = 15494
1657205104.965475 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f1fdff000
1657205104.965504 mprotect(0x7f8f1fe00000, 2097152, PROT_READ|PROT_WRITE) = 0
1657205104.965532 clone(child_stack=0x7f8f1fffeeb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15495], tls=0x7f8f1ffff700, child_tidptr=0x7f8f1ffff9d0) = 15495
1657205104.965625 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f2575b000
1657205104.965665 mprotect(0x7f8f2575c000, 2097152, PROT_READ|PROT_WRITE) = 0
1657205104.965738 clone(child_stack=0x7f8f2595aeb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15496], tls=0x7f8f2595b700, child_tidptr=0x7f8f2595b9d0) = 15496
1657205104.965834 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f2555a000
1657205104.965894 mprotect(0x7f8f2555b000, 2097152, PROT_READ|PROT_WRITE) = 0
1657205104.965950 clone(child_stack=0x7f8f25759eb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15497], tls=0x7f8f2575a700, child_tidptr=0x7f8f2575a9d0) = 15497
1657205104.966069 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f25359000
1657205104.966131 mprotect(0x7f8f2535a000, 2097152, PROT_READ|PROT_WRITE) = 0
1657205104.966198 clone(child_stack=0x7f8f25558eb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15498], tls=0x7f8f25559700, child_tidptr=0x7f8f255599d0) = 15498
1657205104.966309 futex(0x7f8f25f5e5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205104.966351 futex(0x7f8f25f60438, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205104.966542 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f25158000
1657205104.966578 mprotect(0x7f8f25159000, 2097152, PROT_READ|PROT_WRITE) = 0
1657205104.966605 clone(child_stack=0x7f8f25357eb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[15499], tls=0x7f8f25358700, child_tidptr=0x7f8f253589d0) = 15499
1657205104.966686 futex(0x7f8f25b5c5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205104.966725 futex(0x7f8f25f60438, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205111.969385 futex(0x7f8f25f60438, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205139.986298 futex(0x7f8f25f60438, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205148.988725 futex(0x7f8f25f5e5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.988815 futex(0x7f8f1ffff5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.988902 write(4, "\1\0\0\0\0\0\0\0", 8) = 8
1657205148.989002 futex(0x7f8f25b5c5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.989117 futex(0x7f8f25d5d5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.989186 futex(0x7f8f255595f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.989267 futex(0x7f8f2575a5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.989363 futex(0x7f8f253585f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.989444 futex(0x7f8f1ffff5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.989519 futex(0x7f8f25f60438, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205148.990785 futex(0x7f8f25f5e9d0, FUTEX_WAIT, 15492, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1657205148.990951 futex(0x7f8f25d5d9d0, FUTEX_WAIT, 15493, NULL) = 0
1657205148.991220 futex(0x7f8f2575a9d0, FUTEX_WAIT, 15497, NULL) = 0
1657205148.991600 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657205148.991665 munmap(0x7f8f26306000, 12288) = 0
1657205148.991770 exit_group(0)         = ?
1657205148.992225 +++ exited with 0 +++
