1657205104.966039 set_robust_list(0x7f8f2575a9e0, 24) = 0
1657205104.966106 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657205104.966170 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f262f4000
1657205104.966244 mprotect(0x7f8f262f4000, 4096, PROT_NONE) = 0
1657205104.966316 sigaltstack({ss_sp=0x7f8f262f5000, ss_flags=0, ss_size=8192}, NULL) = 0
1657205104.966361 prctl(PR_SET_NAME, "tokio-runtime-w"...) = 0
1657205104.966393 mmap(0x7f8f0c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8f0c000000
1657205104.966429 mprotect(0x7f8f0c000000, 135168, PROT_READ|PROT_WRITE) = 0
1657205104.966479 sched_getaffinity(15497, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657205104.966551 sched_yield()         = 0
1657205104.966587 sched_yield()         = 0
1657205104.966615 sched_yield()         = 0
1657205104.966681 sched_yield()         = 0
1657205104.966740 gettid()              = 15497
1657205104.966786 getrandom(NULL, 0, GRND_NONBLOCK) = 0
1657205104.966848 getrandom("\xac\xed\xb1\xb6\x00\x1e\x9d\x42\x5c\x78\x7c\x0f\x85\xe6\xda\x24\x40\x47\x4d\xec\xb2\x2c\x19\x4e\x35\x5f\x12\x5e\x70\x56\x3a\xd9", 32, 0) = 32
1657205104.966905 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205104.967010 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205104.967180 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1657205104.967226 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205104.967415 write(1, "I will sleep for 7 sec in task n"..., 45) = 45
1657205104.967436 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 1
1657205104.967464 futex(0x55e9c27eba40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205132.984875 write(1, "Sucessuly locked in task with id"..., 39) = 39
1657205132.984999 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 1
1657205132.985076 write(1, "pub articles vraci: \n --- \n", 27) = 27
1657205132.985146 write(1, " Title: Spolecentstvo prstenu\n", 30) = 30
1657205132.985205 write(1, " Author:J.R.R Tolkiem\n", 22) = 22
1657205132.985264 write(1, " Description:Pokracovani hobita\n", 32) = 32
1657205132.985327 write(1, " Content:Fantasy\n --- \n", 23) = 23
1657205132.985388 write(1, "\n", 1)     = 1
1657205132.985450 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 1
1657205132.985511 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=7, tv_nsec=0}, 0x7f8f25759740) = 0
1657205139.985913 futex(0x55e9c27eba40, FUTEX_WAKE_PRIVATE, 1) = 1
1657205139.985997 write(1, "Thread cislo 15497 skoncil\n\n\n", 29) = 29
1657205139.986129 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 0
1657205139.986195 futex(0x7f8f25f60438, FUTEX_WAKE_PRIVATE, 1) = 1
1657205139.986316 futex(0x7f8f2575a5f8, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205148.989456 futex(0x7f8f2575a5f8, FUTEX_WAIT_PRIVATE, 1, {tv_sec=9, tv_nsec=999999556}) = 0
1657205148.990410 futex(0x7f8f253585f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.990598 futex(0x7f8f25f60438, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.990823 close(3)              = 0
1657205148.990983 epoll_ctl(5, EPOLL_CTL_DEL, 8, NULL) = 0
1657205148.991080 close(8)              = 0
1657205148.991150 close(5)              = 0
1657205148.991235 close(4)              = 0
1657205148.991295 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657205148.991356 munmap(0x7f8f262f4000, 12288) = 0
1657205148.991424 madvise(0x7f8f2555a000, 2076672, MADV_DONTNEED) = 0
1657205148.991483 exit(0)               = ?
1657205148.991570 +++ exited with 0 +++
