1657205104.965803 set_robust_list(0x7f8f2595b9e0, 24) = 0
1657205104.965869 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657205104.965930 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8f262f7000
1657205104.966003 mprotect(0x7f8f262f7000, 4096, PROT_NONE) = 0
1657205104.966079 sigaltstack({ss_sp=0x7f8f262f8000, ss_flags=0, ss_size=8192}, NULL) = 0
1657205104.966141 prctl(PR_SET_NAME, "tokio-runtime-w"...) = 0
1657205104.966209 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8f08000000
1657205104.966292 munmap(0x7f8f0c000000, 67108864) = 0
1657205104.966343 mprotect(0x7f8f08000000, 135168, PROT_READ|PROT_WRITE) = 0
1657205104.966415 sched_getaffinity(15496, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657205104.966458 futex(0x7f8f25d5d5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205104.966527 futex(0x7f8f2595b5f8, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1657205104.966909 futex(0x7f8f1ffff5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205104.966960 gettid()              = 15496
1657205104.967015 getrandom("\xcb\x4b\x3c\xa9\x38\xec\x97\xdc\x49\xc7\xad\xc6\xdf\xf3\xbc\x28\x3c\x37\xc6\x1e\x57\x70\xe9\x52\xf0\x75\x9c\xe8\x80\xb7\xfc\x85", 32, 0) = 32
1657205104.967066 write(1, "I will sleep for 0 sec in task n"..., 45) = 45
1657205104.967127 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 1
1657205104.967186 futex(0x55e9c27eba40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205111.968376 write(1, "Sucessuly locked in task with id"..., 39) = 39
1657205111.968535 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 0
1657205111.968606 write(1, "pub articles vraci: \n --- \n", 27) = 27
1657205111.968690 write(1, " Title: Spolecentstvo prstenu\n", 30) = 30
1657205111.968749 write(1, " Author:J.R.R Tolkiem\n", 22) = 22
1657205111.968804 write(1, " Description:Pokracovani hobita\n", 32) = 32
1657205111.968865 write(1, " Content:Fantasy\n --- \n", 23) = 23
1657205111.968927 write(1, "\n", 1)     = 1
1657205111.968987 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 1
1657205111.969048 futex(0x55e9c27eba40, FUTEX_WAKE_PRIVATE, 1) = 1
1657205111.969148 futex(0x55e9c1554228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1657205111.969294 write(1, "Thread cislo 15496 skoncil\n\n\n", 29) = 29
1657205111.969405 futex(0x55e9c1554228, FUTEX_WAKE_PRIVATE, 1) = 0
1657205111.969484 epoll_wait(3, [{EPOLLIN, {u32=2147483648, u64=2147483648}}], 1024, -1) = 1
1657205148.989089 futex(0x7f8f2595b5f8, FUTEX_WAIT_PRIVATE, 1, {tv_sec=9, tv_nsec=999998924}) = 0
1657205148.989771 futex(0x7f8f25b5c5f8, FUTEX_WAKE_PRIVATE, 1) = 1
1657205148.989844 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657205148.989944 munmap(0x7f8f262f7000, 12288) = 0
1657205148.990069 madvise(0x7f8f2575b000, 2076672, MADV_DONTNEED) = 0
1657205148.990223 exit(0)               = ?
1657205148.990421 +++ exited with 0 +++
