1657286757.249890 set_robust_list(0x7f0542c9a9e0, 24) = 0
1657286757.249977 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1657286757.250040 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f054333d000
1657286757.250105 mprotect(0x7f054333d000, 4096, PROT_NONE) = 0
1657286757.250169 sigaltstack({ss_sp=0x7f054333e000, ss_flags=0, ss_size=8192}, NULL) = 0
1657286757.250233 prctl(PR_SET_NAME, "worker") = 0
1657286757.250306 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f0534000000
1657286757.250386 munmap(0x7f0538000000, 67108864) = 0
1657286757.250465 mprotect(0x7f0534000000, 135168, PROT_READ|PROT_WRITE) = 0
1657286757.250576 sched_getaffinity(15082, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
1657286757.250650 futex(0x7f0542f9d448, FUTEX_WAKE_PRIVATE, 1) = 1
1657286757.250737 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1657286757.250795 munmap(0x7f054333d000, 12288) = 0
1657286757.250854 madvise(0x7f054299a000, 3125248, MADV_DONTNEED) = 0
1657286757.250928 exit(0)               = ?
1657286757.251012 +++ exited with 0 +++
